{
    "python.pythonPath": "/Users/gunjanpaul/opt/anaconda3/envs/unity/bin/python",
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "Conv"
    ]
}